# dubbo-example

./: pom.xml
consumer/: pom.xml
consumer/src/main/Java/com/erola/dubbo/example/consumer/config/: SiteConfig.java
consumer/src/main/Java/com/erola/dubbo/example/consumer/controller/: BaseController.java  HomeController.java
consumer/src/main/Java/com/erola/dubbo/example/consumer/listener/: LifeCycleListener.java
consumer/src/main/Java/com/erola/dubbo/example/consumer/model/: AjaxResponseModel.java
consumer/src/main/webapp/WEB-INF/: dubbo-consumer.xml  servletconfig.xml  web.xml
consumer/src/main/webapp/WEB-INF/views/home/: index.jsp
contract/: pom.xml
contract/src/main/java/com/erola/dubbo/example/contract/model/: HelloTest.java
contract/src/main/java/com/erola/dubbo/example/contract/service/: IHelloService.java
model/: pom.xml
provider/: pom.xml
provider/src/main/java/com/erola/dubbo/example/provider/: HelloService.java  Provider.java
provider/src/main/resources/config/: dubbo-provider.xml
